<!DOCTYPE html>
<html lang="en">
   <head>

   </head>
   <body>
      <div class="container">
       <div class="row">
   <div class="col-md-6 col-md-offset-1 padding-top">
      <form action="{{ url_for('checkImage')}}" method = "post">
         <div class="form-group">
            <label for="name">MNIST Image classification Task. Please Enter the URL of the image.</label>
            <input type ="text" class="form-control" name="name">
             <label for="name">Classify:</label>
            <button type="submit" class="btn btn-default" id="submit" type="submit">
           
         </div>
      </form>
   </div>
</div>
</div>
</body>
</html>